# OldProgramExperiments

./: .gitignore  README.md
Codecademy Choice Story/: Codecademy Choice Story.sln
Codecademy Choice Story/Codecademy Choice Story/: Codecademy Choice Story.csproj  Program.cs
Money Converter Basic Project from Codecademy/: Money Converter Basic Project from Codecademy.sln
Money Converter Basic Project from Codecademy/Money Converter Basic Project from Codecademy/: Money Converter Basic Project from Codecademy.csproj  Program.cs
Shadow Over Innsmouth/: Shadow Over Innsmouth.sln
Shadow Over Innsmouth/Shadow Over Innsmouth/: Program.cs  Shadow Over Innsmouth.csproj
WPFFunctionalityTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFFunctionalityTest.csproj  WPFFunctionalityTest.sln
